{
  "name": "@moreillon/vue_application_template_vuetify",
  "version": "1.4.0",
  "main": "dist/AppTemplate.umd.js",
  "module": "dist/AppTemplate.esm.js",
  "unpkg": "dist/AppTemplate.min.js",
  "browser": {
    "./sfc": "src/AppTemplate.vue"
  },
  "scripts": {
    "serve": "NODE_OPTIONS=--openssl-legacy-provider vue-cli-service serve",
    "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/AppTemplate.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/AppTemplate.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/AppTemplate.min.js",
    "lint": "vue-cli-service lint"
  },
  "author": "Maxime Moreillon",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.4",
    "core-js": "^3.22.1",
    "vue": "^2.6.14",
    "vue-axios": "^3.4.1",
    "vue-cookie": "^1.1.4",
    "vue-router": "^3.5.3",
    "vuetify": "^2.6.4"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-image": "^2.1.1",
    "@vue/cli-plugin-babel": "^4.5.17",
    "@vue/cli-plugin-eslint": "^4.5.17",
    "@vue/cli-service": "^4.5.17",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "rollup": "^1.17.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-vue": "^5.0.1",
    "rollup-plugin-vuetify": "^0.2.4",
    "sass": "^1.50.1",
    "sass-loader": "^10.2.1",
    "vue-cli-plugin-vuetify": "^2.4.8",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.3"
  }
}
